
...............  ..................................................................................................................................................................

 ...........  .... .............................  ................  ................................................................................................................

....................................................................................................................................................................................

..........      ....................................................................................................................................................................

..........    ................ .:...................................................  .............................  ..............  ...............................................

..........    .................DI7..................................................  .............................  ..............  ...............................................

...............................D$II.................................................................................................................................................

 ...........  ..  .............IO$$=~..................................................................................................................................  ...........

..............................O88ZOO+I...................  .... .............  ........................................................................................$D?7.........

   ........................ ..Z$88OO8I...                         ..    .      .....    .. ....    .  ....            ..  ..       ..   ...........    .. ..  ...... .ZD8$DI..    ..

..............................O$77Z8D77. .....  ..  .......  ....................................................................................................:7DIZDDZDDI........

 ...........  ................7$???7DD~, .....  ...... ......     ....   ..    ....................................  ...  .........  ............  .........  ..=IDD8NDODDN8~ ......

 ...........  ................=$$7+?$8I$......  ...... ......     ....   ..    ....................................  ...  .........  ............  .........  .+$DDDDN88DNZN........

 ..............................$OI??I$8?..... ......  .      ...      ............................~.....  ...................................................:?ONNNDDDDDN8DDO.......

...............................OZ$I?I7O7Z.........  ............  ..........................=7I7I7$D.......................... ......  .......  ............=$ONMDD8NDDDDDD8N.......

...............................OOZZ$I$Z87Z....  ..  .........  ...  .....  ..........+7??+++??????77Z8..................  .................................?I$8NMDND8ODDDD8N......  

...............................O8888+?$ZOOO..   ..       ..    .    ......... ...??+++==+==:+=+I?I7I7$$O............. .........  ..  .......    ..........$7$ONNMNNDND88DDN.....    

   .............................8I$I?++??7$.... ..  ...      .. ....  .......,??+~=~~+~::,~::=?=+?I?I7Z7ZO:......  .. ..    ...    ..   ......  .     ...$I$$8NNNND8O8DDDDI.....  ..

 .............  ............   .ZZ77+==++?77,............  .....  .........I?++==::+:,.::..,,=:~==I++?7Z$ZZZ?......  ...  .........    ......... .......$$Z7Z8NNNDD888DNND........  

.  ...........  ............... ZZ7?+===++?77.. .........................7?+~~~::~:,,:+,,,,,:,:~=~?==+I$$$$ZZO=. .....................................$$7IOZZDNNNND88DNDD...........

.  ...........  .............. .Z$$I?=====?I77.........................I++==?:::,,,::~,,,,,?,::~~:I==+IIO$Z$ZZOZ....................................O$ZI?Z$O8DNNNDD8DDND.. .........

 ..  .......  ................ .+ZZ7?I====++?I$:....  .  .............III~I==~~~+II?=::,:+7:::~~~=?+++?7$$$$ZZZOO$... ...............  ...........$$7II?++7IDNNNNDDDDD88........  ..

 .............  .............. ..OZ$?+=~~==++?77=........  ..........7$I$DNDDDNNNDDNNNNDDDDDD8~:~$+=+??7I$$$$OZZZOZ. ............  .............,$7I?++++7~$:NNNDDDDDDZ.............

.............................. ..OZ$I??=~~==++?I7+ ......  ..  ... .$NNMI:??+I===?7=====?I+===ODMMM?+?77$$$$$$ZZZOOO...........................$7I?+++++=+++=D+DDDDDN...............

 ............................. ..IZZ7?=+~~~~~==+?7$................ZI7II?7+?+7==+~+====+++====++IO+IMNMN=87$ZZOZZZOZO............  .....  ...Z7I??++++I++??II77$OOZO....... ........

 ...............  ................OZ7I++=:?=IIII7$$7.......    ...:$I7?+??+=++==+?=====+$=====+=+O???I7$ODND$$ZZZO$OOO..    .........  .. $Z$7?+++==++=+??I777$ZOOZ=...  ...........

   ...............................ZZ$I??~I8OO:I====?I$+........ ..77I7?+=?++++==+$==++=++=====++?7II777$OO$$DDOOIOOOZZ$..............  .:O$I?++=~~=+==+??77$$$$ZZZ?.................

   ...............................~$ZII8DD8:+=~~==+=I$Z8?...... .,$$I7?++?+??++++$+++++?++++==+?ZII7777$7ZZZOZD88OOOZOZ............... ~$7I+===~~=~==+??I77$$ZZOZZ..................

.  ................................ZZIND88I++=+===+???II+. ..   .=Z$$$I?I7?I????IZI????I???????7$777$$$$$ZZZZZOOOOO8OOOZ..  ...........?II+~~:~~=:~++?II77$$ZZZZZ......  .. ........

 .........  .......................ZZND8$Z??I~~~~=++??I$,. ......?Z$Z$7I77II77III$7IIII7IIIIII77777$$$$ZZOOZOOO8OOOOOOOZ......,=~~~~~+I8I?~::::~~~++??II77$ZZOZZ.......  ...........

.................................. =8NDOZ7$++~~~~+???I7~O...... .?OZZZ$7$Z777Z777$$7777$I77777$$$$$ZZZZO8OOOOO88OOOOZOOZ.....:?Z++++?I$::$~~,~::~=++?III7$$ZZZZ~....................

............  .................... .DD88ZZ7?=~$OO8OO7II777.......,OZZZZ$$Z$7$$$$$$$$$$$Z$$$$$$$O$ZZZOZZO8O888OO88OOOOZOZ:...~?+====++??77?+7~~~~=++???I7$ZZZZZ$. ......  ...........

.  .........  ................  ....$D88OZ$ZZD87I?++??II7$77:.....OOZZZZ$ZZ$ZZ$ZZZZZZZZOZZZZZ$ZZZZZOOO88888888OOOOOOOZZZ...:?===+~===+III+I?=====++?I7$$ZZZZZZ.. ........  .........

.  .............  ................... 888Z$DD7?+=++?III+++?7I77777~OOOOOZOOOOOOOOOOOOOO8OOOOOZOZZZOOO8888888888OOOOZZZOOOZ$=+=~=~?~=+=+?7O?+7?++++??I7$$ZZZZZ.. ....................

.......................................88OND$I+~I???7+==??????I7$$$8OOOOOO8888D88DD88DD88OOOOOOOOOOO888D8888888OO$$7$Z7$$$7I+====~====+??$OO,7?+?III7$$ZZZ$Z~.. ....................

.....................................  .D8NO7++I?++$I++?++===+?I77$ZOOO888$$777IZI777$ZZZ$ZZZO888O88888D888888Z$7I??I???I7O??+====:+==++=$8ZZ?+$77$$ZZZZZZZ$........................

.....................  .........  .. ...8NOZ7?7?+=7$I$?+=~~~=++??7OOZO8ZZ$$$7II7$$$$ZZZ$$Z$O88OOO88888888888Z7??+++I+~=?I88$II++++?I+?++=IODOOOI7ZZOOOOZZ$Z.....  .  ...... ......  

.......................  .....  .........DZZZ$I++?ZOI?++=~~~~==7?I77OO8O$$$777III77I77777777OOO88D888888888IZ==~~==++~===8O???7?II7I$I??=:N88888O8ZO8888O$~.........................

..........................................O88$7++$Z$77I?+====7++?O$$O$I~,$I?8Z.,:::~~?+====+++?IIZO$$Z8DDO?~:~::~==+?=++88??==I+Z77$$ZZ?I??DN8NDD8D888: ............................

............................  ....  ......O8OZ$778OZ$77I??+$???8Z=~~~:,,,?,,,,,,,:+I~,,:::~~===I=+?III$D$+,~::::~=+++?O788$?=~:~DN+IZZO8777O7NN8DDOD................................

............................  ...... ......IZ8ZOZOOOZ$77?I$$7?==:~:,,,:?~:,,::,,:=+:,,,,::~:+I~~===+??I+?:=::::~=+??IIZD8O$7?+===8NNOZOO88ZZOOOND8..................................

.........................................  .888OD8OZZZ$7IZI==~~?~~~~~:7++=+++++=~?+=~:::~~~=?~~~~~=++?$Z~:~~:~~=+?I777+N87Z77I????88DMNZ888D8O88OZ..................................

.........................................  .:O8ON8OOOZ$I?+=++7I?+???=777I?III???I??+++=+???7======+++?$I++==?==+??I7$$DDD+7Z$$$I7$7Z88DNMZO88OO$....................................

...........................   ...... ..   ...+8DD8OOZ7I???II$$77777$O$$$$$$$$$IZ$77II??I7$$???++++???ZZ$?=++??III77$$7NND7+ZOOOZZZZZZ88D8DND8O:. ......................  ...........

.............................................,ODDDZ77I77$$$ZZZ$ZZZZZOZZZZZZZZZZZZ$$777777?7II?????II7OZ$7IIIII777$$$7DNMN$7I$888OOOOO888DD8=. ......................................

..............................................8DDZ777OZZZZZOZZZZZZZODOOOOZZOZZOOZZZZZ$$$$?IIIIIIIII7IOZZZ$7$77$$$$ZIDNMMN8ZZ$$DD88OO88OOO=..........................................

..............................  .... ..........Z$Z$$ZOZOOOOO8OOOOZZZDZZ$$ZZOOOO8OOZZZZZZZZ777IIIIII$7OOZOZ$$$$$$ZOONNNMMND8OOOZOD888888O. ..........................................

................................  ............8ZZZZZZOOOOO88OI++?I+=++==++?+??7DZO8OZZZZOO$$$$77777Z8ZOZOZ$Z$ZZZ8NNNNNMMMND88888888D8~..............................................

....................................   .... .8ZZOZZZZ8DO$$+~===?:::::::~~~=+?I$++?I7$OOOOOZZZZZZ$$$Z8ZDOOZZ$ZZ8NNNNNNNNMMNNNDD8888DD.. .......................  ...  ....  .  ....  

....................................   .....?OOZOOOO887I=:::~7~,,,,::::::~=:$~~~=???I77$ZOOOOOOOOOZO8ZOD8Z$INNNNNNNNNNMNNNDNND888DD8..........................  ...  ....  .  ....  

..................................   ..  ...OZZOO88$$+::,,~~:,.,,,,,,,,,~=:I::::~==++?II7$8ZZO8888O88OO8888DNNNNNNMNNNNNMNNNND888888....................................... ........

.....................    ...  ......   .....ZOOO$I7+~:,,,:=:,,,,:::,,,,:=.I,,,:~~~~=++???$II77$$O8DD8D88888DDNNNNNMNMNNNNNNNNN88D88.................................................

............................................+Z7?~I=~~:,,~+::::~~~~~~:::~.I:,,:::~~~==+?+????II77$$ZZ88N8888DDNNNNNNNMMMMNNMND88888.......................................  .........

.......................    .............. .ZI?+:I+===~~IO+============+7+=~~~:~~~~~==+,?++++??I777$$Z8888DDDDNDDNNNNNNNNNMN8888OI...................................................

.................................... .. .8I?++~I??+???II$7??+????????II+?+===========:7++++??III777$ZOOOOO8888DDNNNNDDDDDDD88:.........................................  ...........

............................  .........$7I?++?ZIIII7777?O$77IIII777777$7??++++++++++IZ+==+??IIIII77$$OZZOOO88888DD888888D88O........................................................

.......................  .. ......  ..?7IIIII?$$$$$$$ZZZ8OZZZZ$$$$ZZZZOO$7IIIIII???7+++++?IIIIIIII7$ZOZZZOOOOO88D88888888D8O...........................................  .. ......  

.......................  .. ......  .7$77I77$IZZZZZZOOO88OOOOOOOOOZZOOOOOZ$ZZ$777777Z7IIIIII7777777$$ZZZZOOOOO88D888888DDD88Z..........................................  .. ......  

....................................77$$$$$ZZZOOOO8DND7DM8DNDNNDDD88DDD88OZZZOOOZZZ$O$777777777777$$$$$ZZOOOOOOO8888888888888............................................  .........

...................................7$$ZZZZOOZNNNNDDNNNNDDD8888DDOO88DMN8D8DDDDDDD8OO8ZZZ$$$$$$$$ZZZZZ$ZZZZZOOOOO888888888888OO............................................. ........

.........................  ........$ZZ8ZO8NNNMNZ$$$7II$8D7I?+IIIIII7ZZ7Z$777ZZODDDNDDNDOOZZZZZZZOOOOOOOOOOOOOOOO88888888888OOO..................................................  ..

.....................  ............ZZZONNNZO877II????I$7?+===++++?I7Z7$??++?++777Z$OMDDNDDDDOOOOOOOOOOOOOOOOOOOO8888O88O8888OO......................................................

............  ................  ...ZODDN$7Z77I??+==?II?+==~======+?7I$?+=+++++++I7$78777$NDDNNDDD8O888OOO8888O88DO8888OOOOOOZZ~..........................................  .........

...................................8DD$77$I?++=~~==+~I=~~~~~~~~===?I7=~~~~======+I$$ZIIIIII7$ZNNNNNNND8888888O88D8OOOOOOOOZOZZ:.....................................................

...................................Z7II7II=~:::::==7?=:::::,:::~=+77?~:::~~~~~===?7OI????III77$$ZONNNNNNNNND88888OOOOOOOOOOOZO......................................................

.................................~7I???++=:::::,:+=+~::::::::::~~I:+~:::::::~~~==I7O???????III77$$ZOOO888NNNNNNNNDDDDD8888OOOO......................................................

........................... .. .I77?+?+=~~:::,,:=~?~:::::::::::~+?+~::::::~~~:~~~$II?++++????II777ZZZOOO8888888DDDDNMNNNNNNDD~,................. ...............  ............    ..

.............................. 77I?++===~:::,,,~,?~::::::::::::~=.I::::::::::::~~7+?+==+++++???I77I$$ZZOOO88888888888D8DDD888: ....................  .........  ....................

..............................,7I?+====~::::,,,,$=::,,,::::::::=?~~:::::::::::::~+$+=====++++??II77Z$$ZZZOOOO888888888888888OO......................................................

.....................  ..  ..,$I?++?+==~:::::~+Z?::,,,,,::::,,:~=I::::::,:::::::=~$========+++??IIIZ7$$$ZZOOOOOO88888888888OOO.......................  ........... ........ ........

.....................  ......=7??+=+==~~::::~~.I~,,,,,,,:,,,,:~+~+::::::::::::::?:?~~~~=====++??IIIZ77$$ZZZZOOOOOOOOOO888OOOOO$.....................................................

................     ....  ..$I???+++===~~~:~++?~:,,,,,,:,,,::~?,~:::,:::::::::~?~=~~~======++??III$77$$$ZZZZZOOO8OOOOOOOOOOOOZ........ .......................... .................

................     ....  ..7I???I+++===~::~+8+~~:,:::::::::~=?~~::,:::::::::~~+?==~=~===+++????I7?77$$$ZZZZZZZO8OOOOOOOOZZOOO~....... .......................... .................

.....................  .... ,II?II7??+===~~~==O=~~:::~~~~:~~===+?~~:::~~~~~~~~~=+7========++????III+77$$$ZZZZZZZOZOOOOOOOOZZZOOZ....................................................

............................:IIII77?I?+?++++++$+==~~===~~~==+++?I=~~~~~~~~=======I=======+++??III7I+777$ZZZZZZOOOOOOOOOOOOZZZOZZ....................................................

...................    .... ,777$7Z7II????+?I?Z?++=++?++++++????$+=====++=++++++=?+++++++???IIIII77?$7$$ZZZZOOOOOZOOOOZZZZZZZZZZ..............  ....................................

.............................77$$$Z7IIII????77$I??+?????????I?I?$?+++??+++????+?+I?+++++I?IIII77$$$?$7$ZZZZOOOOOOO8OOOZZZZZZZZZZ....................................................

.......................  ....I$$$$Z7IIIIIIII77$7I???????IIIIIIIII7????????I????I?7IIIIIIII777777$$$7$$ZZZZOOOOOOZZOZOOZZZZZZZZZZ........................................... ........

.............................7$$Z$$$77IIII7777I$7IIIIIIIIIIIII77?7I?IIIIIIII7777I$77777777$$$$$$$$$7ZZZOOOOOOOOOOOOZZZZZZZZZZZZ:....................................................

.............................,ZZZ$$8$777777777$D777777III7I77777+77IIIII7777777$7$$$$$$$$$$$$$$ZZZZ$ZZOZOOOOOOOOZZOZZZZZZZZ$Z$Z.....................................................

..............................$OZZZZO$$$$$77$$$7$77777$777777777I$7777777777$$$Z$$$$$$$$$$$ZZZZZZZZZZZOOOOOOOOOZZZZZZZZZZZZZZ$. ....................................................

...............................ZOOZZOZZZ$$$$$$$Z$7$$$$$$$$$$$$$7$Z$$777$7$$$$$$ZZZZZZZZZZZZZZZZZOOZOOOOOOOOOOOZZZZZZZZZZZZ$$$7................  ..........  ..  ........... ........

...............................,8OOZZOOZZZZZ$$ZZZZZ$$$$$$$$$$ZZ$$$ZZ$ZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOOOOOOOOZZZZZZZZZZZZ$$ZO....................................  .......  .........

.....................  .... .....OOZOZOOOOOOZZZZZOZOZZZZZZZZZZZZZZOOOZZZZZZZZZZZZOZZOOZZZOOOOOOOOOOOOOOOOZZOZZZZZZZZZZZZO88.........................................................

.......  ......... ...............?OOOOO888OOOOOOOOO8OOOOZZZZZZOZZOOOOOOOOOOOOOOOOOZZOOOOOOOOOOOOOOOOOOZZZZZZZZZZZOZO8888DD.........................................................

.  ....................  ...........88888888888888888O8888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZOOOOOOZZOOOZOO8O88888888DN.........................................................

........................... ..  .....+888DNNDD8888888888DD88888888888888OOOOOOOOOOOOOOOZZZOZZZOOOOOOOOOOOOOOOODDO8888888DDN....................................... .............    

........................... ..  .....ZODDD88O88888DNND8D8DD8888888888D8888OOOOOOOOOZOOOOOOOOOOOOOOOOOO88888888DDD8888DDDODD....................................... .............    

....................................=$NDNOZO8888888OOOOOOOO8O88DDNDDDDDDDDDD888888888888888DD888888OOOOO88888888DDDDD8888DD................................................ ........

.......................  .....  ....$7DD$77$$DDD8OOOOZZZZZZZZOOOOOOOOOOOOOOOOZ888888O8NZ7$$ZZ$ZZOZOZZOOOOO88OODD88888888DDD, ..........................................    .........

.....................  ........... ?$DD87III$8NNNDDDDDNNNND8OZZZZZZOOOOOOOOO88NZ~$777IDDD7777777$$ZZZZZOOODDOOOO8888DN88$DD. .......................................................

.................................. .88O?+++?D88NNODDDDDDDMMNNNNNNNNNNNNNNNNNNMMD77I???$8Z?II77777$$ZZO88OOOOOOOODD8888888DND.......................................  .........  ....

..............................  ...?$$OZ+~~+ODDNNNMDDNNNM8DNM88NNMDNNNNNND8NMDNN+??++??888III7777ZO8OZZOOOZZ88OOO888888DDDD~.......................  ............. ....  .....  ....

.....................  .......  ...77I+?IOI:+88NMMNNNNDNO88DNNDNO8M8DDM8NDDDNNMD+=+++???$Z++7OOO$$$$ZZ$ZD8OZOOOOOOO88DDNDDNN......................................     .....    ....

.....................  .......  ...$DI==~=?IZNNNNNNDND8O888O8NMD8MNDNMNOMM8NNDDON~+++=+O88OZ777I7IIZ8ZZZZZZZZOOO8DD88888DOO:.  ...................................     .....    ....

..............................  ..~7+?7Z,:7?DDDN8MDDIODDD8ZDDN8OMM8DMM$MMZ8N8DMNMZMM8$$IIII??+I$$I777$$$ZZZZZ8OZOOO88888D.. ................................................  ......

.........................  ...   .7I?+=+~IZ=88NNNDI8D88$8NMD7MDDMMN8NMD8DMNNDMDDMN=?I+==~=O$7I????II77$$ZOZZZZZZZOO888ND=............................................  ..  .......  

.........................  .......87+=~~:~,=O+NNNO8DDI7NDNDMN8+NDOIMNDZMM$MMMNNNMNII+Z8Z++++++???III7Z$$$$ZZ$ZZOOO8NO,............................................................  

.........................  ...  ..I?78~~::,.~INND8NNZNNNDI88DI88N?ODD+N8$MMNNMMNNNN+++=====+++++7Z$77777$$$ZZZO8OZD$.............  ................................  ....       ....

.....................  ....     ..$?+==I$:,I7:DNN8D8MDD77NODDOOD?ZOD?88$MMDDMMNNNNN$==~=+~:~ZZI?????III7$$$$ODNDDO,. ...  .........................  .........  .....  ..  .....    

...................    .... ..  ....I=:,:+~$:7ZNNNDDND=8ZOD7$ZO=ZZ8~DD=DDI8MMMNNNNMD~,:Z$I+=+=++++????+78DNDNNNOND= ................................................................

.......................  ..............,,,,NI~ONMNNNN8ODDO8OZOOO+Z8Z8?8DINNNMNNNNNNMN?=========+++?ZDN$ND8DDDDDOND.. ...........................................  .......  .....  ..

.......................  ............ ...,,,.OONMNMNNO878DM7OMNZDMOZDD?O8NNNMNNNNNNMN====~===~=7NODDDDNN8NDDDD=Z,7.. ...........................................  .......  .....  ..

............................  ..  ...  .... .M8NNMNNNN$DMD$NNOZNMZDNZZ8MNNNMNNNNNNNNN?:==:+NNNN88ZDDNDDDDDDDDD==   .................................................................

..........................................  .O+ONMNNDDNDOMND8DNND8NN8MNNNNNNNNN8ZINII8=O8NDNNNDDDND8DN8DDDDDD8I=.....................................................  .....  ......

.................................... ........7~.N8++=+??+I$7ZMD+MDNNNMMNNNNMO87IIIZ????8?II7ZNDDDDDDDDDDDDDD877  ...................................................................

.....................  ................      ...$I+=,?++?IZIO~D88=NNMMNNNNN7$$I??I$==+IZ????$$$7NDNNNDDD8DDD8.............................  ......................                  

.................................... ...........7?+::?==+?OONO7DO77DMNNNNNN7Z7?=~+?:,~?$=+??$O$$Z$ZNDDD8DDDD:.......................................................................

................  .....  ...  ...........  .....7:+,,8~~=?O+$O7ZO7$$$$OMNNZ7$?+~:~=,.,+$~~=+ZD$$$ZZZZ888D8D8... .. .....  .............................  .......  .      ..         

................  .....  ...  ...........  .....Z=+,,+:,~=+~+++7OI$ZZZZZNN$I7=+~:,=..,+I:,~=7M$$$$ZZZOOOOD8....... .....  .............................  .......  .      ..         

............................  ..  ..     .......=~O,.,~.,=+?~++?D77$ZZZO8O$II$+~:,?,,~?$:,:=IN$$$ZZZOOOOOOO~...........................................  ...................  ......

................................  ...............+=:.,?,:=+Z~=+I8I77ZZZO8OO7IZ+=::Z,,~?8=~~+$D$$$ZZOO8OOO88............................................................  ...........

................................  .. ....  .. ...I~~,:=~:~+===++?777$ZZZ8OOO77+=:=8~~=?8+==?Z8$$ZZZOOOO8O88. ......................................................    .... ....  ..

.....................    .....    .. ......  ....??$=:=I:~+I7=+?$Z77$ZZZZ8OO7$OI++=I??III?IIO$ZZZOO88888OO+.............  ...........................................  ....   ......

..............................    .......  .......7=I=+~=~=??I??7Z77$ZZZODOOOZZ$7I?$IIIIZ777$OZZZOO8888OOO,.........................................................................

..............................................  ...?II=?7I?I7O777ZZ$$ZZOOD888OZZ$$$Z$77$ZZZZZOZZOOO88O8OOO,.............  ........................................ ...............  

..............................................  ...~I$77IO7$$$Z$7ZO$$ZOO8DZZOOZZZZZ$Z$$ZZZZZZ8OOOO8D88OO8D:.............  ........................................ ...............  

.......................  .. ..    ..              ..:$Z$7$OZ$ZZ$Z$ZZZZO787$Z8O$7ZOZZZZZZZOOOO88O88OOO8OZDDO........  ................  ..............................  .... ..      

......................................................$Z77ZO$$ZO$$ZO8Z?I8Z$$$$7I$?$O$OZZZOOOZ8O$DZOO$ZOO8DD,........................................................................

.........................................  .. .........O$Z$$OZ$Z87$+=$I7$$$$$$$7I+8?O:?DNNO?ZO78Z7$OOOOO8DND........................................................................

..............................  ....   .................~OI$7$Z+~?II?7$$$$ZZZZZZZI+~:7?=II$8$III$ZOOO8888DND .......................................................................

............................    ................    ...  ?:,,,:~~=+777$$$$ZZZZZ$$$7II=::~=+?I77$ZOO888888DNN....................................................................  ..

.........................  ..............  ...  ..  ... ..?+==+?I777777$$$ZZZZZZ$$777III?II7$$ZZZOO888888DNN..............................  .......................      ...........

.....................    .......  .........  .......... ..I??III77777$77$$ZZZZZZ$$7IIII7II77$$ZZZOO8888888NN:. .....................................................................

.....................    .......  .........  .......... ..,?II7777777$$$$$$$ZZZZZ$$7II?I?III7$ZZZOO8888888NN:. .....................................................................

.....................  .............   ..  .........   ....III7777777$$$$$$ZZZZZO$$7II?IIIII77$ZZOO8888888NN.. ...............................  .......................  .....  ....

.................................... ........ ....  .. ....,II7777$$$$$$$$$$ZOOZO$$77IIIIII777$ZZOO8888888NN.....................  ...........................  .........   ........

.....................    ...    ..  ........................II777$$7$$$$$$$$ZZOOOO$$777III77$$ZZZZO8888888NN........................................................................

.....................    ...  ..     ..    ............... .?I777$$$$$$7$$$$ZOOO8D$$$7777777$$$ZZOO8888888NN.. ................................................... ..  ..  .........

.....................      .................. ...............777$$$$7$$$$$$ZZOOO8DD$$7777777$$$ZZOOO888888ND.. ........................................................  .........  

.....................  .... ..  .....      ..................77$$$$$$$$$$$$ZZOOO8DDZ$$77I7I7$$$ZZOOOO8888DN$.......................................  ......................   ......

.....................  .... ..  .....      ..................~7$$$$$Z$$$$$ZZZOOODDD8$$7IIIII77$ZZZOOO8888DN:.......................................  ......................   ......

............................    .......  ..         ..........7$$$$$$ZZZZ$ZZOOOO8DDDZ7I?I???I7$$ZZOOOOOO8NN. ..........................................................  ...........

.........................  ...  .....  ..................  ...:$$ZZ$ZZZZZZZZOOOO8DD8O7???++7II7$ZZOOOOOO8DD.......................................................................  

........................... ......  ...  ......................$$$$$$$ZZZZZZOOO88888:7$NO8OO88ZI$ZOOOOOO8D=.........................................................................

..............................................    .............ZD$??+?8NZZZZOOO88888.OO+=====+7OZ$OOOOOO8D.................................................................   ......

..................................  ............................+Z+++M7I8OZOOOO8888,.NI$+~==$+I78D$OOOOO88.........................................................  ...............

.................................... ........   ..  .. .... ....+,,~=++D78OOOO88888..M$+~,:~+?77ZOOZOOZOO8................  ...................................... ....  ..         

..............................  .......  ......................=:.,~=++?O$DOO888888.,++:,,,:=+?ZZODZZOOOOO.............................................................  ...........

..............................  .......  .....................INMD~:~~+I$8ZD8888888.?=:I7I,:~=+IDZOOZOOOO7 ............................................................  ...........

.....................................  ......   ..    ......:+~,,:=?N:+I$Z88D8888DZ.Z+::,~~Z8++IIOO8ZOO8O. ........................................................      .. ........

.....................      .  .............................=:,,,,,:=??7$ZO8DD8888D$$+,,,.,::~I+II78OOZOD8...................................................................  ......

.....................  .......  .... ..    ..           ..==,,,.,:=+?77OZOODD8888D7+~..,,,:~==+?777ZOZOD8........    ............  .........  ........... ...........               

..................................................  ....,?:,:IM8::=?I7ZZOOO8DD8887O?=?$I..~~=+?7$$$O7OOO8...........................................................................

.....................  .... ..  ..............  .......?~~:::~=~?D=?$ZZOOZ88DD887$$77I=,:?==+??I87$IOOZD8...................................................................  ......

.......................  ...    ..   ....  ...........+:,,,:~~==?+Z$7ZZZOO8DDD$I+=~~~=+?7I=$IIIIZ87?8ZZ8D......  .........  ...  ...........    ................  .    ....   ......

.......................  ...    ..   ....  .........I=,.,,:~~=+??I78DZZOOONDD7+=~::,:::=?IZ?$I77$8Z$DOO8N,.....  .........  ...  ...........    ................  .    ....   ......

.................................... ........... ..I+~,,,:~~=++?I7$Z8OOOO88DI+=~:::::~~=+?7Z7O$$$ODZDO888D..........................................................................

.........................................  .......II+=~~~=+????I7$$Z8DO888D$+~:::,:~~~+++?I7Z7Z$ZZDZOOOODD ...............................................  .............   ....  ..

.....................  .... ..  .......  ....... .$777???II77$$$$ZZOODD88D$?=~::::~==++??III7O8ZZZ88O88O88. .....  .........................................................  ..  ..

...................................................OO$$$$ZZZZOOZZOZ:......7?+==~==+????III7$$$8OZOO88OOON.. ..............................................................  . . ....

.....................................  .................. . .. ... ...... :77I??????I77$$$$$Z88Z7:... . ..............................................................?=.?.?,,,.....

.......................  ...    .......               ...      ..... ...........,:~~~~,.....................................................  .....  .... ....  .... +, .+?I+ . ....